/** ЗАДАЧА 30 - Колбэк функция
 *
 * 1. Что будет выведено в консоль?
 * Постарайтесь ответить без запуска кода.
 *
 * 2. Нужно ли как-то исправить этот код?
 */

setTimeout(function myFn() {
  console.log('Привет из функции myFn')
}, 2000)

myFn()

/**
 * ReferenceError: myFn is not defined
 * функция myFn создана в локальной области и её нельзя вызвать с глобальной области
 * для утсранения ошибки надо убрать вызов функции myFn()
 */