/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */

// 'use strict'

function myFunction() {
  let a = 2
  return a
}

myFunction()

/**
 * в строгом режиме надо объявить переменную а
 * 
 * если убрать строгий режим, то JS автоматически объявит 
 * переменную a в глобальной области
 */